#문제
# 변수 num에 판별할 숫자를 입력받아요 _ num = int(input())
# num이 짝수이면 ‘(숫자) 짝수입니다.’, 홀수이면 ‘(숫자) 홀수입니다.’를 출력하세요
# if
# else:
# ----------------------------

num = int(input('숫자를 입력하세요 : '))
if (num%2==0):
    print(num, '짝수입니다.') 
else:
    print(num, '홀수입니다.') 